<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph of Educational Units</title>
    <style>
               
        .node rect {
            fill: lightblue; /* Цвет заливки для фигур */
            stroke: #333; /* Цвет границы */
            stroke-width: 1.5px;
        }

        .link {
            fill: none;
            stroke: #999;
            stroke-opacity: 0.6;
            stroke-width: 2px;
        }

        .arrow {
            fill: #999;
        }

        .selected rect {
            fill: orange; /* Цвет заливки для выделенных узлов */
        }

        text {
            font-size: 12px;
            font-family: Arial, sans-serif;
            fill: black; /* Цвет текста внутри фигур */
        }
        
        .faded rect {
            fill: #ccc;
            stroke: #aaa;
        }
        .faded text {
            fill: #888;
        }

        .type-competence rect {
            fill: rgb(255, 109, 255);
        }
        .type-experience rect {
            fill: rgb(163, 255, 163);
        }
        .type-able rect {
            fill: rgb(255, 255, 135);
        }
        .type-know rect {
            fill: rgb(154, 235, 255);
        }

    </style>
</head>
<body>
    <svg width="100%" height="100%" viewBox="0 0 1000 800"></svg>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script.js"></script>
</body>
</html>